<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-black">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold text-white" href="#">ClassicStore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#ContenedorNavbar" aria-controls="ContenedorNavbar" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"><i class="bi bi-list"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="ContenedorNavbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contacto</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-light" type="submit">Buscar</button>
                </form>
            </div>
        </div>
    </nav>

    <section class="contenedor-carousel">
        <div id="Carousel-imagenes" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#Carousel-imagenes" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#Carousel-imagenes" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#Carousel-imagenes" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/piano-carousel.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Piano</h5>
                        <p>El pinao concentra y resume en él, el arte todo entero...</p>
                        <p>- Franz Liszt -</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/flauta-carousel.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Flauta</h5>
                        <p>Soplar no es saber tocar la flauta, hay que saber mover los dedos</p>
                        <p>- Johann W. Goethe -</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="./img/violin-carousel.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Violin</h5>
                        <p>La felicidad es un arte para practicar, como el violín</p>
                        <p>- John Lubbock -</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#Carousel-imagenes"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#Carousel-imagenes"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <section class="container">
        <div class="row justify-content-around mt-5 mb-5">
            <div class="card p-2 mb-3 col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
                <img src="./img/flauta-card.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Flauta</h5>
                    <p class="card-text">Es un instrumento de viento madera con bisel, que es un agujero por el que sale
                        el aire al soplar y que al vibrar en esta pieza produce el sonido.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>

            <div class="card p-2 mb-3 col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
                <img src="./img/piano-card.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Piano</h5>
                    <p class="card-text">Es un instrumento de teclado, de la familia de cuerda percutida, al generar su
                        sonido al golpear sus cuerdas con unos martillos controlados por el teclado..</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>

            <div class="card p-2 col-lg-4 col-md-6 col-sm-12" style="width: 18rem;">
                <img src="./img/violin-card.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Violin</h5>
                    <p class="card-text">Es un instrumento musical de cuerda, se compone de una caja de resonancia en
                        forma de 8, un mástil sin trastes y cuatro cuerdas que se hacen sonar con un arco.</p>
                    <a href="#" class="btn btn-primary">Comprar</a>
                </div>
            </div>
        </div>
    </section>

    <section class="contenedor-formulario container border rounded bg-black p-4 bg-opacity-50 text-white align-items-center">
        <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre">
        </div>
        <div class="mb-3">
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Correo Electronico">
        </div>
        <div class="mb-0">
            <textarea class="form-control" id="Fromulario" rows="3" placeholder="Mensaje"></textarea>
        </div>
    </section>

    <footer class="footer mt-2 text-center bg-black text-white pt-3 pb-1">
        <p>&copy; 2023 Developed by Williams Rodríguez. Todos los derechos reservados</p>
    </footer>

    <script src="./bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>